SAMPLE	CHR_BP1_BP2	TYPE	SCORE	SITE	KB	GENE
1357	X:10201523-11318782	3	69	23	1117.26	CLCN4|MID1|HCCS|ARHGAP6|AMELX
1357	X:103041383-106893312	3	87	16	3851.93	PLP1|RAB9B|LL0XNC01-116E7.4|TMSB15B|H2BFWT|H2BFM|SLC25A53|ZCCHC18|FAM199X|ESX1|IL1RAPL2|TEX13A|NRK|SERPINA7|MUM1L1|AL139812.1|CXorf57|RNF128|TBC1D8B|RIPPLY1|CLDN2|MORC4|RBM41|NUP62CL|PIH1D3|FRMPD3-AS1|FRMPD3|PRPS1
1357	X:107433611-107464614	3	71	16	31.00	COL4A6
1357	X:107930701-110544981	3	63	46	2614.28	COL4A5|RP6-24A23.6|IRS4|CTD-2328D6.1|GUCY2F|NXT2|KCNE1L|ACSL4|TMEM164|AMMECR1|RGAG1|CHRDL1|PAK3|CAPN6|DCX
1357	X:110644207-115304675	3	73	31	4660.47	DCX|ALG13|TRPC5|TRPC5OS|RP13-266I11.1|ZCCHC16|LHFPL1|AMOT|HTR2C|IL13RA2|LRCH2|RBMXL3|LUZP4|PLS3|RP1-241P17.4|AGTR2
1357	X:118709327-119761071	3	70	51	1051.74	UBE2A|NKRF|SEPT6|SOWAHD|RPL39|UPF3B|RNF113A|NDUFA1|AKAP14|NKAP|RHOXF2B|RHOXF1|RHOXF2|ZBTB33|TMEM255A|ATP1B4|LAMP2|CUL4B|MCTS1|C1GALT1C1
1357	X:122536834-122779236	3	83	35	242.40	GRIA3|TUBB4AP1|THOC2
1357	X:122820387-123505291	3	74	18	684.90	THOC2|XIAP|STAG2|SH2D1A
1357	X:12627829-13734807	3	66	25	1106.98	FRMPD4|PRPS2|TLR7|TLR8-AS1|TLR8|TMSB4X|FAM9C|ATXN3L|GPX1P1|EGFL6|TCEANC|RAB9A|TRAPPC2
1357	X:128682529-128710049	3	63	14	27.52	OCRL
1357	X:128724112-130408861	3	62	31	1684.75	OCRL|APLN|XPNPEP2|SASH3|ZDHHC9|RP4-537K23.4|UTP14A|BCORL1|ELF4|AIFM1|RAB33A|ZNF280C|SLC25A14|GPR119|RBMX2|FAM45B|ENOX2|ARHGAP36|IGSF1
1357	X:131211849-131261922	3	65	12	50.07	FRMD7
1357	X:132795747-133559410	3	79	16	763.66	GPC3|MIR19B2|MIR18B|MIR106A|CCDC160|PHF6
1357	X:133607378-135126933	3	76	24	1519.56	HPRT1|MIR450A2|MIR542|MIR503HG|PLAC1|FAM122B|FAM122C|MOSPD1|SMIM10|FAM127C|FAM127A|FAM127B|RP11-85L21.4|CT55|RP13-210D15.1|ZNF75D|ZNF449|DDX26B|CT45A1|CT45A2|CT45A3|CT45A4|CT45A5|CT45A6|SAGE1|RP11-97N5.2|MMGT1|SLC9A6
1357	X:135289940-138727827	3	61	70	3437.89	FHL1|MAP7D3|GPR112|BRS3|HTATSF1|VGLL1|CD40LG|ARHGEF6|RBMX|GPR101|ZIC3|FGF13|SNURFL|F9|MCF2
1357	X:13753356-16669274	3	77	43	2915.92	OFD1|GPM6B|GEMIN8|GS1-257G1.1|GLRA2|FANCB|MOSPD2|ASB9|ASB11|PIGA|FIGF|PIR|BMX|ACE2|TMEM27|CA5BP1|CA5B|ZRSR2|AP1S2|GRPR|MAGEB17|CTPS2|S100G
1357	X:153227662-153422018	3	69	13	194.36	HCFC1|TMEM187|IRAK1|MECP2|OPN1LW
1357	X:153496006-153581835	3	69	13	85.83	OPN1MW2|TEX28|TKTL1|FLNA
1357	X:153994480-154091512	3	80	15	97.03	DKC1|MPP1|SMIM9|F8
1357	X:154124341-154774987	3	72	37	650.65	F8|FUNDC2|CMC4|MTCP1|BRCC3|VBP1|RAB39B|CLIC2|RP13-228J13.1|RP13-228J13.5|H2AFB2|F8A2|F8A3|H2AFB3|RP11-218L14.4|TMLHE
1357	X:17705851-18668722	3	69	29	962.87	NHS|SCML1|RAI2|BEND2|SCML2|CDKL5|RS1
1357	X:19368044-20213273	3	74	27	845.23	PDHA1|MAP3K15|SH3KBP1|CXorf23|MAP7D2|EIF1AX|RPS6KA3
1357	X:21392965-21761964	3	77	25	369.00	CNKSR2|KLHL34|SMPX
1357	X:21861277-25014117	3	64	97	3152.84	MBTPS2|YY2|SMS|PHEX|RP11-40F8.2|DDX53|PTCHD1|PRDX4|ACOT9|SAT1|RPL9P7|APOO|CXorf58|KLHL15|EIF2S3|ZFX|SUPT20HL2|SUPT20HL1|PDK3|PCYT1B|POLA1
1357	Y:2654979-2848084	-1	99	15	193.11	SRY|RPS4Y1|ZFY
1357	X:28807410-31140057	3	61	34	2332.65	IL1RAPL1|MAGEB2|MAGEB3|MAGEB4|MAGEB1|NR0B1|CXorf21|GK|TAB3|FTHL17|DMD
1357	X:31187549-33357432	3	62	80	2169.88	DMD
1357	X:37553528-38525573	3	65	45	972.05	TM4SF2|XK|CYBB|DYNLT3|SYTL5|SRPX|RPGR|OTC|TSPAN7
1357	X:39931591-40465057	3	83	12	533.47	BCOR|ATP6AP2
1357	X:41412961-43601304	3	73	33	2188.34	CASK|GPR34|GPR82|PPP1R2P9|MAOA
1357	X:43603603-43703020	3	83	15	99.42	MAOA|MAOB
1357	X:43817707-47034501	3	70	45	3216.80	NDP|EFHC2|FUNDC1|CHTF8P1|RP6-105D16.1|DUSP21|KDM6A|CXorf36|RP6-99M1.2|KRBOX4|ZNF674|CHST7|SLC9A7|RP2|CXorf31|JADE3|RGN|NDUFB11|RBM10
1357	X:49644860-50659641	3	74	25	1014.78	USP27X|CLCN5|PYY3|AKAP4|CCNB3|DGKK|SHROOM4|H3F3AP5|BMP15
1357	X:53222098-53254121	3	70	26	32.02	KDM5C
1357	X:53409416-53459369	3	64	25	49.95	SMC1A|RIBC1|HSD17B10
1357	X:53584332-53681101	3	62	56	96.77	HUWE1
1357	X:53989266-54476744	3	63	26	487.48	PHF8|FAM120C|WNK3|TSR2|FGD1
1357	X:54964017-55035786	3	72	13	71.77	PFKFB1|APEX2|ALAS2
1357	X:55051140-56592231	3	74	10	1541.09	ALAS2|PAGE2B|PAGE2|FAM104B|PAGE5|PAGE3|RP11-382F24.1|hsa-mir-4536-2|MAGEH1|USP51|FOXR2|RRAGB|AL353698.1|KLF8|UBQLN2
1357	X:62863849-62917194	3	63	6	53.35	ARHGEF9
1357	X:64744834-67652912	3	62	41	2908.08	LAS1L|FRMD8P1|MSN|RP6-159A1.2|MIR223|VSIG4|HEPH|EDA2R|AR|OPHN1
1357	Y:6736067-21906470	-1	75	74	15170.40	DUX4L19|SLC9B1P1|RP11-295P22.1|RP11-295P22.2|MXRA5P1|ARSEP1|GYG2P1|ARSDP1|XGPY|USP9Y|DDX3Y|UTY|TMSB4Y|KALP|VCY|VCY1B|NLGN4Y|FAM224B|AC007742.7|CDY2B|CDY2A|AC024183.3|FAM224A|OFD1P4Y|HSFY1|OFD1P6Y|HSFY2|OFD1P7Y|TTTY14|BCORP1|TXLNG2P|KDM5D|AMELY|TBL1Y|PRKY|RBMY2KP|RBMY1A3P|TTTY20|TSPY4|FAM197Y8|TSPY8|FAM197Y7|FAM197Y6|TSPY3|TSPY1|AC006156.1|TSPY6P|FAM197Y3|AC006156.2|FAM197Y2|TSPY10|FAM197Y1|TSPY15P|RBMY2QP
1357	X:68060074-69665418	3	71	45	1605.35	EFNB1|PJA1|LINC00269|FAM155B|EDA|AWAT2|OTUD6A|IGBP1|DGAT2L6|AWAT1|P2RY4|ARR3|RAB41|PDZD11|KIF4A|GDPD2|DLG3
1357	X:70352962-70465958	3	61	29	113.00	MED12|NLGN3|GJB1|ZMYM3
1357	X:70472428-71788744	3	61	57	1316.32	ZMYM3|NONO|ITGB1BP2|TAF1|AL590763.5|OGT|ACRC|CXCR3|RP11-402P6.9|CXorf49|CXorf49B|NHSL2|RGAG4|RP11-262D11.2|PIN4|ERCC6L|RPS4X|CITED1|HDAC8
1357	X:71802237-71933778	3	81	31	131.54	PHKA1
1357	X:73751157-74649825	3	79	29	898.67	SLC16A2|RLIM|KIAA2022|ABCB7|UPRT|RP11-311P8.2|ZDHHC15
1357	X:74742713-76953133	3	65	32	2210.42	ZDHHC15|TTC3P1|MAGEE2|PBDC1|MAGEE1|MIR325|FGF16|ATRX
1357	X:77084666-77372922	3	60	40	288.26	MAGT1|COX7B|RP5-1000K24.2|ATP7A|PGAM4|PGK1
1357	X:79278548-80001238	3	79	42	722.69	TBX22|FAM46D|BRWD3
1357	X:82763282-84622781	3	73	24	1859.50	POU3F4|TERF1P4|CYLC1|RPS6KA6|MIR548I4|HDX|UBE2DNL|APOOL|SATL1|ZNF711|POF1B
1357	X:85128046-85302569	3	74	14	174.52	CHM
1357	X:95990746-96194391	3	95	11	203.65	DIAPH2|RPA4
1357	X:96220081-96854366	3	61	12	634.29	DIAPH2
1357	X:99596890-100662941	3	60	69	1066.05	CSTF2|NOX1|HNRNPA1P27|XKRX|RP3-341D10.1|ARL13A|TRMT2B|TMEM35|CENPI|DRP2|TAF7L|TIMM8A|BTK|RPL36A|GLA|PCDH19|TNMD|TSPAN6|SRPX2|SYTL4
1430	5:69372337-70247868	3	88	2	875.53	SMN2|RP11-1319K7.1|CDH12P3|RP11-1415C14.4|RP11-1415C14.1|RP11-1415C14.3|RP11-1415C14.2|GTF2H2B|RP11-497H16.7|RP11-497H16.2|RP11-497H16.8|RP11-497H16.6|RP11-497H16.5|RP11-497H16.4|RP11-589F5.3|RP11-589F5.4|CDH12P1|SERF1A|SMN1
1563	6:80196670-80228661	3	99	7	31.99	LCA5
1563	6:80910640-80982948	3	99	3	72.31	BCKDHB
1776	6:160977046-161071539	-1	71	19	94.49	LPA
1776	1:228404703-228461258	-1	99	14	56.56	OBSCN|RP5-1139B12.2
1776	12:52758735-52885530	-1	67	19	126.80	KRT85|KRT84|KRT82|KRT75|KRT6B|KRT6C|KRT6A
1884	1:120539609-120612070	-1	78	4	72.46	NOTCH2
2029	1:228407014-228461258	-1	99	13	54.24	OBSCN|RP5-1139B12.2
2029	18:28965088-28993608	-1	99	15	28.52	DSG4
2029	6:32012772-32049460	-1	63	23	36.69	TNXB
2029	12:52843785-52881897	-1	76	5	38.11	KRT6B|KRT6C|KRT6A
2097	6:161006067-161071539	3	65	15	65.47	LPA
2097	1:228407014-228461258	3	69	13	54.24	OBSCN|RP5-1139B12.2
2097	6:32410214-32634434	-1	65	15	224.22	HLA-DRA|HLA-DRB9|HLA-DRB5|HLA-DRB1|HLA-DQA1|HLA-DQB1
2097	16:70993539-71054230	-1	91	18	60.69	HYDIN
2115	6:161020521-161071539	-1	79	9	51.02	LPA
2115	1:228407014-228461258	-1	99	13	54.24	OBSCN|RP5-1139B12.2
2115	16:70913497-70952342	-1	73	15	38.85	HYDIN
2177	6:161014979-161071539	3	77	11	56.56	LPA
2177	16:21742147-21771911	-1	96	5	29.77	OTOA
2177	1:228412149-228461258	3	77	12	49.11	OBSCN|RP5-1139B12.2
2177	12:52843785-52881749	3	77	4	37.97	KRT6B|KRT6C|KRT6A
2214	6:110947968-110988787	-1	82	5	40.82	CDK19
2214	1:1573113-1654307	3	61	10	81.19	CDK11B|RP11-345P4.10|SLC35E2B|MMP23A|CDK11A
2214	2:178301481-178346924	-1	86	8	45.44	AGPS
2214	6:32012772-32049460	3	64	23	36.69	TNXB
2250	1:228407014-228461258	-1	99	13	54.24	OBSCN|RP5-1139B12.2
2250	6:32012772-32049460	-1	71	23	36.69	TNXB
2250	16:70913497-70942347	-1	70	13	28.85	HYDIN
2296	17:1173857-1268362	3	85	6	94.51	BHLHA9|TUSC5|YWHAE
2296	6:160977046-161071539	-1	65	19	94.49	LPA
2296	1:228407014-228461258	-1	99	13	54.24	OBSCN|RP5-1139B12.2
2296	12:52841312-52885530	-1	91	16	44.22	KRT6B|KRT6C|KRT6A
A00110	6:131949140-132176173	3	73	5	227.03	MED23|ENPP3|OR2A4|CTAGE9|MIR548H5|ENPP1
A00110	9:135152436-135221868	-1	62	19	69.43	SETX
A00110	1:29319831-29365948	-1	65	9	46.12	EPB41
A00110	6:32015500-32047152	-1	74	20	31.65	TNXB
A00110	1:38289371-39494622	-1	64	8	1205.25	MTF1|INPP5B|SF3A3|FHL3|UTP11L|POU3F1|RP5-884C9.2|RP11-214L19.1|RP11-334L9.1|RRAGC|MYCBP|GJA9|RHBDL2|AKIRIN1|NDUFS5
A00127	6:160977046-161026247	3	85	13	49.20	LPA
A00127	6:32551875-32632854	-1	65	7	80.98	HLA-DRB1|HLA-DQA1|HLA-DQB1
A00206	1:10032081-10336467	-1	71	14	304.39	NMNAT1|RBP7|UBE4B|KIF1B
A00206	9:135171248-135224865	-1	68	13	53.62	SETX
A00206	1:155747402-155823621	-1	66	14	76.22	GON4L
A00206	1:29386923-29442359	-1	67	6	55.44	EPB41
A00206	9:317032-376315	-1	82	13	59.28	DOCK8
A00206	6:32011515-32557569	-1	83	44	546.05	TNXB|ATF6B|FKBPL|PRRT1|PPT2|EGFL8|AGPAT1|RNF5|AGER|PBX2|GPSM3|NOTCH4|XXbac-BPG154L12.4|C6orf10|HNRNPA1P2|BTNL2|HLA-DRA|HLA-DRB9|HLA-DRB5|HLA-DRB1
A00206	6:33272063-33411747	-1	66	19	139.69	TAPBP|ZBTB22|DAXX|LYPLA2P1|KIFC1|PHF1|CUTA|SYNGAP1
A00206	1:35457824-35485213	-1	76	12	27.39	ZMYM6
A00206	1:38297906-38323380	-1	62	6	25.48	MTF1
A00206	1:40726500-40758391	-1	84	9	31.89	ZMPSTE24
A00206	17:41222934-41247949	-1	68	8	25.02	BRCA1
A00206	17:45206748-45234760	-1	76	11	28.01	CDC27
A00206	16:70913497-71094569	-1	62	44	181.07	HYDIN
A00240	6:161054774-161085296	3	73	4	30.52	LPA
A00240	1:29386923-29438970	-1	69	5	52.05	EPB41
A00240	6:31543468-31930878	-1	62	42	387.41	TNF|LTB|LST1|NCR3|AIF1|PRRC2A|BAG6|APOM|C6orf47|GPANK1|CSNK2B|LY6G5B|LY6G5C|ABHD16A|XXbac-BPG32J3.20|LY6G6F|LY6G6E|LY6G6D|LY6G6C|C6orf25|DDAH2|CLIC1|MSH5|MSH5-SAPCD1|SAPCD1|VWA7|VARS|LSM2|HSPA1L|HSPA1A|HSPA1B|C6orf48|NEU1|SLC44A4|EHMT2|C2|ZBTB12|CFB|NELFE|SKIV2L
A00240	16:71127709-71196643	-1	89	6	68.94	HYDIN
A00251	6:160977046-161020701	3	94	11	43.66	LPA
A00251	1:216390718-216462762	3	64	5	72.05	USH2A
A00251	1:228404703-228462552	3	86	17	57.85	OBSCN|RP5-1139B12.2
A00294	X:153416117-153459148	3	76	6	43.03	OPN1LW|TEX28P2|OPN1MW
A00294	6:160977046-161020701	3	91	11	43.66	LPA
A00294	1:228404703-228461258	3	99	14	56.56	OBSCN|RP5-1139B12.2
A00328	1:228404703-228461258	3	99	14	56.56	OBSCN|RP5-1139B12.2
A00328	12:52760759-52843427	3	94	6	82.67	KRT85|KRT84|KRT82|KRT75|KRT6B
A00330	1:228404703-228461258	3	99	14	56.56	OBSCN|RP5-1139B12.2
A00330	12:52760759-52885530	3	64	18	124.77	KRT85|KRT84|KRT82|KRT75|KRT6B|KRT6C|KRT6A
A00356	X:153418402-153459148	-1	82	5	40.75	OPN1LW|TEX28P2|OPN1MW
A00356	X:56276615-56310977	3	87	5	34.36	KLF8
A00356	12:63954241-63987923	3	70	7	33.68	DPY19L2
A00373	9:135187133-135221868	-1	72	8	34.74	SETX
A00373	6:32551875-32632854	-1	68	7	80.98	HLA-DRB1|HLA-DQA1|HLA-DQB1
A00380	12:52843785-52881897	-1	99	5	38.11	KRT6B|KRT6C|KRT6A
A00402	1:10316294-10355233	3	70	14	38.94	KIF1B
A00402	9:123714966-123742542	3	76	14	27.58	C5
A00402	9:135163926-135221868	3	99	13	57.94	SETX
A00402	6:160968810-161071539	-1	68	21	102.73	LPA
A00402	1:24143955-24189771	3	89	9	45.82	HMGCL|FUCA1
A00402	1:29313899-29362445	3	86	9	48.55	EPB41
A00402	1:29386923-29424457	3	99	3	37.53	EPB41
A00402	17:29482990-29533399	3	81	11	50.41	NF1
A00402	17:29560009-29653280	3	85	11	93.27	NF1|OMG|EVI2B|EVI2A
A00402	6:32012772-32049460	3	70	23	36.69	TNXB
A00402	20:32981567-33028159	3	69	7	46.59	ITCH
A00402	20:33045184-33080412	3	82	11	35.23	ITCH
A00402	20:35521284-35569524	3	67	14	48.24	SAMHD1
A00402	17:35609801-35641914	3	73	12	32.11	ACACA
A00402	1:40726500-40758391	3	90	9	31.89	ZMPSTE24
A00402	17:41222934-41256983	3	92	12	34.05	BRCA1
A00402	12:422211-495150	3	65	19	72.94	KDM5A
A00402	17:45198250-45266588	3	69	18	68.34	CDC27
A00402	22:46085581-46114383	3	70	5	28.80	ATXN10
A00402	15:67495108-67529168	3	61	9	34.06	AAGAB
A00402	1:7151353-7309696	3	67	2	158.34	CAMTA1
A00402	15:72810397-72862658	3	87	9	52.26	ARIH1
A00402	15:76518179-76588088	3	78	10	69.91	ETFA
A00402	15:89790828-89844683	3	61	26	53.86	FANCI
A00419	1:38289371-38323380	3	73	7	34.01	MTF1
A00478	16:70900061-70926442	3	76	12	26.38	HYDIN
A00478	16:70937517-70970027	3	99	8	32.51	HYDIN
A00478	16:70986313-71059439	3	74	21	73.13	HYDIN
A00478	16:71149588-71196643	3	63	5	47.06	HYDIN
A00479	6:32410214-32548643	-1	63	6	138.43	HLA-DRA|HLA-DRB9|HLA-DRB5|HLA-DRB1
A00479	7:73449683-74160290	-1	75	48	710.61	ELN|LIMK1|EIF4H|LAT2|RFC2|CLIP2|GTF2IRD1|GTF2I
A00479	7:74169830-74203058	-1	99	10	33.23	GTF2I|STAG3L2|NCF1
A00482	16:23555824-23652528	3	92	16	96.70	EARS2|UBFD1|NDUFAB1|PALB2
A00482	16:28499901-28899053	3	65	22	399.15	CLN3|APOBR|IL27|NUPR1|CCDC101|SULT1A2|SULT1A1|NPIPB8|RP11-57A19.4|EIF3C|NPIPB9|ATXN2L|TUFM|SH2B1|ATP2A1
A00482	16:29802033-31202809	3	61	108	1400.78	KIF22|MAZ|AC009133.14|PRRT2|PAGR1|AC009133.12|MVP|CDIPT|CDIPT-AS1|SEZ6L2|ASPHD1|KCTD13|TMEM219|TAOK2|HIRIP3|INO80E|DOC2A|C16orf92|FAM57B|ALDOA|PPP4C|TBX6|YPEL3|GDPD3|MAPK3|CORO1A|BOLA2B|SLX1A|SULT1A3|RP11-347C12.3|RP11-347C12.8|RP11-347C12.1|RP11-347C12.2|CD2BP2|TBC1D10B|MYLPF|ZNF48|SEPT1|ZNF771|DCTPP1|SEPHS2|ITGAL|ZNF768|ZNF747|ZNF764|ZNF688|AC002310.7|ZNF785|ZNF689|PRR14|FBRS|RP11-146F11.1|SRCAP|RP11-2C24.4|PHKG2|C16orf93|RNF40|ZNF629|RP11-2C24.5|BCL7C|MIR4519|CTF1|FBXL19-AS1|FBXL19|ORAI3|SETD1A|AC135048.1|HSD3B7|STX1B|STX4|ZNF668|ZNF646|PRSS53|VKORC1|BCKDK|KAT8|PRSS8|PRSS36|FUS
A00482	16:31277121-31501906	3	83	41	224.79	ITGAM|ITGAX|ITGAD|COX6A2|ZNF843|ARMC5|TGFB1I1|SLC5A2
A00482	6:32410214-32548643	-1	61	6	138.43	HLA-DRA|HLA-DRB9|HLA-DRB5|HLA-DRB1
A00482	16:46695619-48261885	3	72	82	1566.27	VPS35|ORC6|MYLK3|C16orf87|GPT2|DNAJA2|NETO2|ITFG1|PHKB|ABCC12|ABCC11
A00482	16:49660070-49764892	3	66	3	104.82	ZNF423
A00482	16:50744458-57017628	3	66	165	6273.17	NOD2|CYLD|RP11-327F22.5|SALL1|HNRNPA1P48|C16orf97|LINC00919|TOX3|RP11-467J12.4|CHD9|RP11-44F14.4|RP11-44F14.1|RBL2|AKTIP|RPGRIP1L|FTO|RP11-324D17.2|RP11-324D17.1|IRX3|IRX5|IRX6|MMP2|LPCAT2|RP11-212I21.4|CAPNS2|SLC6A2|CES1P1|CES1|CES5A|GNAO1|CTD-2050B12.2|AMFR|NUDT21|OGFOD1|BBS2|MT4|MT3|MT2A|MT1E|MT1M|MT1A|RP11-249C24.11|MT1B|MT1F|MT1G|MT1H|MT1X|RP11-343H19.2|NUP93|MIR138-2|SLC12A3|HERPUD1|CETP
A00482	16:57486702-57991291	3	60	28	504.59	COQ9|AC009052.12|POLR2C|DOK4|CCDC102A|GPR114|HMGB3P32|GPR56|GPR97|RP11-405F3.4|CCDC135|KATNB1|KIFC3|CTD-2600O9.1|CNGB1
A00482	16:57996458-58051353	3	72	11	54.90	CNGB1|TEPP|ZNF319|USB1
A00482	16:70889020-70926442	3	70	18	37.42	HYDIN
A00482	16:70937797-71012954	3	63	22	75.16	HYDIN
A00482	16:71196423-72058148	3	78	26	861.73	HYDIN|CMTR2|CALB2|RP11-510M2.4|ZNF23|AC010547.9|ZNF19|CHST4|TAT|RP11-432I5.2|MARVELD3|PHLPP2|RP11-432I5.8|AP1G1|ATXN1L|ZNF821|IST1|PKD1L3|RP11-498D10.6|DHODH
A00482	16:75512488-75574082	3	85	2	61.59	CHST6|RP11-77K12.5|CHST5|RP11-77K12.7|TMEM231
A00482	16:75589691-75681585	3	66	16	91.89	TMEM231|RP11-77K12.8|GABARAPL2|ADAT1|KARS
A00482	16:77323150-88505790	3	64	131	11182.64	ADAMTS18|NUDT7|VAT1L|CLEC3A|WWOX|MAF|RP11-525K10.3|DYNLRB2|CDYL2|CMC2|CENPN|ATMIN|C16orf46|GCSH|PKD1L2|BCMO1|GAN|CMIP|PLCG2|SDR42E1|HSD17B2|RP11-510J16.5|MPHOSPH6|CDH13|HSBP1|MLYCD|RP11-505K9.4|OSGIN1|NECAB2|SLC38A8|MBTPS1|HSDL1|DNAAF1|TAF1C|ADAD2|KCNG4|WFDC1|ATP2C2|TLDC1|RP11-517C16.4|COTL1|KLHL36|USP10|CRISPLD2|ZDHHC7|KIAA0513|FAM92B|MIR5093|RP11-680G10.1|GSE1|GINS2|C16orf74|EMC8|COX4I1|IRF8|LINC00917|FOXF1|MTHFSD|FOXC2|FOXL1|C16orf95|RP11-178L8.4|FBXO31|MAP1LC3B|ZCCHC14|JPH3|AC010536.1|FLJ00104|KLHDC4|SLC7A5|CA5A|BANP|RP11-863P13.4|ZNF469
A00482	16:88713152-89383477	3	64	68	670.33	CYBA|MVD|SNAI3|RNF166|CTU2|PIEZO1|RP5-1142A6.9|RP5-1142A6.8|CDT1|APRT|GALNS|TRAPPC2L|PABPN1L|CBFA2T3|RP11-830F9.6|CTD-2555A7.2|ACSF3|RP11-46C24.3|CDH15|SLC22A31|ZNF778|AC137932.1|ANKRD11
A00482	16:8891689-10274318	3	78	20	1382.63	PMM2|CARHSP1|USP7|C16orf72|RP11-297M9.1|GRIN2A
A00482	16:89576887-89836442	3	60	51	259.56	SPG7|RPL13|CPNE7|DPEP1|CHMP1A|SPATA33|CDK10|RP11-368I7.4|SPATA2L|VPS9D1|VPS9D1-AS1|ZNF276|FANCA
A00482	16:89842139-90002262	3	61	26	160.12	FANCA|SPIRE2|TCF25|MC1R|TUBB3
A00501	6:29624936-29910413	3	71	15	285.48	MOG|ZFP57|HCG4P11|HLA-F|HLA-F-AS1|HCG4|HLA-V|HLA-G|HCG4P7|HLA-H|HLA-A
A00501	6:31543468-31828051	3	86	6	284.58	TNF|LTB|LST1|NCR3|AIF1|PRRC2A|BAG6|APOM|C6orf47|GPANK1|CSNK2B|LY6G5B|LY6G5C|ABHD16A|XXbac-BPG32J3.20|LY6G6F|LY6G6E|LY6G6D|LY6G6C|C6orf25|DDAH2|CLIC1|MSH5|MSH5-SAPCD1|SAPCD1|VWA7|VARS|LSM2|HSPA1L|HSPA1A|HSPA1B|C6orf48|NEU1
A00501	6:31830384-31907107	3	79	11	76.72	NEU1|SLC44A4|EHMT2|C2|ZBTB12
A00501	6:32015500-32047152	3	76	20	31.65	TNXB
A00501	6:32063377-32411737	3	68	7	348.36	TNXB|ATF6B|FKBPL|PRRT1|PPT2|EGFL8|AGPAT1|RNF5|AGER|PBX2|GPSM3|NOTCH4|XXbac-BPG154L12.4|C6orf10|HNRNPA1P2|BTNL2|HLA-DRA
A00501	16:70883618-70975732	3	83	33	92.11	HYDIN
A00501	16:70986313-71113865	3	76	29	127.55	HYDIN
A00501	16:71127709-71196643	3	91	6	68.94	HYDIN
A00512	9:135163926-135221868	3	76	13	57.94	SETX
A00512	X:153458888-153496266	3	60	4	37.38	OPN1MW|TEX28P1|OPN1MW2
A00512	1:29385312-29442359	3	85	7	57.05	EPB41
A00512	6:31543468-31829237	3	71	8	285.77	TNF|LTB|LST1|NCR3|AIF1|PRRC2A|BAG6|APOM|C6orf47|GPANK1|CSNK2B|LY6G5B|LY6G5C|ABHD16A|XXbac-BPG32J3.20|LY6G6F|LY6G6E|LY6G6D|LY6G6C|C6orf25|DDAH2|CLIC1|MSH5|MSH5-SAPCD1|SAPCD1|VWA7|VARS|LSM2|HSPA1L|HSPA1A|HSPA1B|C6orf48|NEU1
A00512	6:31937046-31975257	3	72	16	38.21	SKIV2L|DXO|STK19|C4A|CYP21A1P|AL645922.1
A00512	5:69372337-70247868	3	77	2	875.53	SMN2|RP11-1319K7.1|CDH12P3|RP11-1415C14.4|RP11-1415C14.1|RP11-1415C14.3|RP11-1415C14.2|GTF2H2B|RP11-497H16.7|RP11-497H16.2|RP11-497H16.8|RP11-497H16.6|RP11-497H16.5|RP11-497H16.4|RP11-589F5.3|RP11-589F5.4|CDH12P1|SERF1A|SMN1
A00512	16:70883618-70975732	3	77	33	92.11	HYDIN
A00512	16:71008426-71059439	3	86	12	51.01	HYDIN
A00512	16:71127709-71196643	3	99	6	68.94	HYDIN
A00555	16:70937797-70972668	3	96	8	34.87	HYDIN
A00603	2:110881317-110936134	3	65	16	54.82	LIMS3|NPHP1
A00603	1:120539609-120612070	3	85	4	72.46	NOTCH2
A00603	X:31893297-31986641	-1	73	4	93.34	DMD
A00603	6:32012772-32056835	3	76	27	44.06	TNXB
A00603	6:32063377-32546891	3	61	8	483.51	TNXB|ATF6B|FKBPL|PRRT1|PPT2|EGFL8|AGPAT1|RNF5|AGER|PBX2|GPSM3|NOTCH4|XXbac-BPG154L12.4|C6orf10|HNRNPA1P2|BTNL2|HLA-DRA|HLA-DRB9|HLA-DRB5|HLA-DRB1
A00603	6:32548512-32634434	3	82	10	85.92	HLA-DRB1|HLA-DQA1|HLA-DQB1
A00603	6:33271894-33406078	3	66	13	134.19	TAPBP|ZBTB22|DAXX|LYPLA2P1|KIFC1|PHF1|CUTA|SYNGAP1
A00603	16:70937797-70970027	3	95	7	32.23	HYDIN
A00603	16:71009028-71052355	3	82	9	43.33	HYDIN
A00766	6:160999544-161032763	-1	63	12	33.22	LPA
A00766	1:228404703-228461258	-1	85	14	56.56	OBSCN|RP5-1139B12.2
A00766	17:44117057-44249559	3	78	7	132.50	KANSL1
A00766	16:70884340-71196643	3	73	69	312.30	HYDIN
A00817	6:160977046-161006247	-1	62	5	29.20	LPA
A00817	1:228407014-228461258	-1	99	13	54.24	OBSCN|RP5-1139B12.2
A00887	1:228404703-228461258	-1	99	14	56.56	OBSCN|RP5-1139B12.2
A00887	1:29319831-29387006	3	71	13	67.18	EPB41
A00887	9:304570-376315	3	60	15	71.75	DOCK8
A00887	6:32410214-32546891	3	68	4	136.68	HLA-DRA|HLA-DRB9|HLA-DRB5|HLA-DRB1
A00887	1:40726500-40758391	3	64	9	31.89	ZMPSTE24
A00887	5:68849386-70247868	-1	88	3	1398.48	OCLN|GTF2H2C|GUSBP3|RP11-848G14.2|RP11-848G14.5|RP11-974F13.5|RP11-98J23.2|RP11-98J23.1|CDH12P2|SERF1B|SMN2|RP11-1319K7.1|CDH12P3|RP11-1415C14.4|RP11-1415C14.1|RP11-1415C14.3|RP11-1415C14.2|GTF2H2B|RP11-497H16.7|RP11-497H16.2|RP11-497H16.8|RP11-497H16.6|RP11-497H16.5|RP11-497H16.4|RP11-589F5.3|RP11-589F5.4|CDH12P1|SERF1A|SMN1
A00925	1:228404703-228461258	-1	99	14	56.56	OBSCN|RP5-1139B12.2
A00995	9:135804143-135942342	3	74	7	138.20	TSC1|GFI1B|EEF1A1P5|GTF3C5|CEL
A00995	1:228404703-228461258	-1	99	14	56.56	OBSCN|RP5-1139B12.2
A01045	1:228407014-228461258	-1	99	13	54.24	OBSCN|RP5-1139B12.2
A01045	6:32096483-32557569	-1	72	11	461.09	FKBPL|PRRT1|PPT2|EGFL8|AGPAT1|RNF5|AGER|PBX2|GPSM3|NOTCH4|XXbac-BPG154L12.4|C6orf10|HNRNPA1P2|BTNL2|HLA-DRA|HLA-DRB9|HLA-DRB5|HLA-DRB1
A01045	16:70937517-71054230	-1	69	31	116.71	HYDIN
A01045	16:71103159-71196643	-1	68	9	93.48	HYDIN
A01048	1:10032081-10435441	3	68	50	403.36	NMNAT1|RBP7|UBE4B|KIF1B
A01048	9:131289447-131353914	3	60	30	64.47	GLE1|SPTAN1
A01048	9:134014657-134107705	3	65	27	93.05	NUP214|RP11-544A12.8
A01048	9:135144991-135778184	3	75	29	633.19	SETX|TTF1|C9orf171|BARHL1|DDX31|GTF3C4|AK8|C9orf9|TSC1
A01048	1:155311716-155491360	3	75	24	179.65	ASH1L|POU5F1P4
A01048	1:155730224-155823621	3	67	23	93.40	GON4L
A01048	1:228404703-228461258	-1	89	14	56.56	OBSCN|RP5-1139B12.2
A01048	9:271616-376315	3	64	18	104.70	DOCK8
A01048	1:29313899-29442359	3	66	19	128.46	EPB41
A01048	17:29482990-29541613	3	93	12	58.62	NF1
A01048	17:29560009-29687731	3	65	31	127.72	NF1|OMG|EVI2B|EVI2A
A01048	6:29910280-31937532	3	66	67	2027.25	HLA-A|HCG9|HLA-J|ZNRD1-AS1|ZNRD1|PPP1R11|RNF39|TRIM31|TRIM40|TRIM10|TRIM15|TRIM26|HCG17|HLA-L|TRIM39|RPP21|HLA-E|GNL1|PRR3|ABCF1|PPP1R10|MRPS18B|ATAT1|C6orf136|DHX16|PPP1R18|NRM|MDC1|TUBB|FLOT1|IER3|LINC00243|DDR1|GTF2H4|VARS2|SFTA2|DPCR1|MUC21|MUC22|C6orf15|PSORS1C1|CDSN|PSORS1C2|CCHCR1|TCF19|POU5F1|XXbac-BPG299F13.17|HCG27|HLA-C|HLA-B|XXbac-BPG248L24.12|HCP5|MICA|MICB|MCCD1|DDX39B|ATP6V1G2-DDX39B|ATP6V1G2|NFKBIL1|LTA|TNF|LTB|LST1|NCR3|AIF1|PRRC2A|BAG6|APOM|C6orf47|GPANK1|CSNK2B|LY6G5B|LY6G5C|ABHD16A|XXbac-BPG32J3.20|LY6G6F|LY6G6E|LY6G6D|LY6G6C|C6orf25|DDAH2|CLIC1|MSH5|MSH5-SAPCD1|SAPCD1|VWA7|VARS|LSM2|HSPA1L|HSPA1A|HSPA1B|C6orf48|NEU1|SLC44A4|EHMT2|C2|ZBTB12|CFB|NELFE|SKIV2L
A01048	6:32012772-32546891	3	78	37	534.12	TNXB|ATF6B|FKBPL|PRRT1|PPT2|EGFL8|AGPAT1|RNF5|AGER|PBX2|GPSM3|NOTCH4|XXbac-BPG154L12.4|C6orf10|HNRNPA1P2|BTNL2|HLA-DRA|HLA-DRB9|HLA-DRB5|HLA-DRB1
A01048	6:32797696-33137887	3	63	45	340.19	TAP2|PSMB8|TAP1|PSMB9|PPP1R2P1|HLA-DMB|XXbac-BPG181M17.5|HLA-DMA|BRD2|HLA-DOA|HLA-DPA1|HLA-DPB1|HLA-DPB2|COL11A2
A01048	20:33049887-33080412	3	98	10	30.53	ITCH
A01048	1:35457824-35496290	3	77	14	38.47	ZMYM6
A01048	17:35508215-35567414	3	63	15	59.20	ACACA
A01048	17:35609801-35641914	3	76	12	32.11	ACACA
A01048	12:394571-495150	3	67	27	100.58	KDM5A
A01048	1:40726500-40758391	3	99	9	31.89	ZMPSTE24
A01048	17:41222934-41276163	3	88	15	53.23	BRCA1
A01048	22:41525883-41569798	3	73	25	43.92	EP300
A01048	17:45199799-45266588	3	80	17	66.79	CDC27
A01048	22:46085581-46239601	3	78	11	154.02	ATXN10
A01048	1:46160039-46212133	3	75	9	52.09	IPP
A01048	1:6885141-7309696	3	74	6	424.56	CAMTA1
A01048	16:70937517-71007405	3	64	18	69.89	HYDIN
A01048	16:71015283-71094569	3	80	12	79.29	HYDIN
A01048	1:7796980-8045164	3	65	17	248.19	CAMTA1|VAMP3|PER3|UTS2|TNFRSF9|PARK7
A01048	15:89803933-89836304	3	68	19	32.37	FANCI
A01048	15:91292586-91352499	3	69	18	59.91	BLM
A01060	1:10032081-10384130	3	65	27	352.05	NMNAT1|RBP7|UBE4B|KIF1B
A01060	9:135171248-135211912	3	85	10	40.66	SETX
A01060	9:136420669-136501842	3	76	10	81.17	ADAMTSL2|FAM163B|DBH
A01060	6:161026067-161054954	-1	70	5	28.89	LPA
A01060	1:161293393-161565390	3	65	8	272.00	SDHC|C1orf192|FCGR2A|HSPA6|FCGR3A|FCGR2B|FCGR2C
A01060	1:22456098-22835736	3	70	9	379.64	WNT4|MIR4418|ZBTB40
A01060	1:228404703-228461258	-1	99	14	56.56	OBSCN|RP5-1139B12.2
A01060	9:271616-325747	3	70	7	54.13	DOCK8
A01060	1:29344725-29435959	3	61	12	91.23	EPB41
A01060	17:29559707-29665167	3	61	20	105.46	NF1|OMG|EVI2B|EVI2A
A01060	6:29913000-31913184	3	61	33	2000.18	HLA-A|HCG9|HLA-J|ZNRD1-AS1|ZNRD1|PPP1R11|RNF39|TRIM31|TRIM40|TRIM10|TRIM15|TRIM26|HCG17|HLA-L|TRIM39|RPP21|HLA-E|GNL1|PRR3|ABCF1|PPP1R10|MRPS18B|ATAT1|C6orf136|DHX16|PPP1R18|NRM|MDC1|TUBB|FLOT1|IER3|LINC00243|DDR1|GTF2H4|VARS2|SFTA2|DPCR1|MUC21|MUC22|C6orf15|PSORS1C1|CDSN|PSORS1C2|CCHCR1|TCF19|POU5F1|XXbac-BPG299F13.17|HCG27|HLA-C|HLA-B|XXbac-BPG248L24.12|HCP5|MICA|MICB|MCCD1|DDX39B|ATP6V1G2-DDX39B|ATP6V1G2|NFKBIL1|LTA|TNF|LTB|LST1|NCR3|AIF1|PRRC2A|BAG6|APOM|C6orf47|GPANK1|CSNK2B|LY6G5B|LY6G5C|ABHD16A|XXbac-BPG32J3.20|LY6G6F|LY6G6E|LY6G6D|LY6G6C|C6orf25|DDAH2|CLIC1|MSH5|MSH5-SAPCD1|SAPCD1|VWA7|VARS|LSM2|HSPA1L|HSPA1A|HSPA1B|C6orf48|NEU1|SLC44A4|EHMT2|C2|ZBTB12
A01060	1:40726500-40758391	3	93	9	31.89	ZMPSTE24
A01085	2:172750702-173292708	3	69	2	542.01	SLC25A12|HAT1|METAP1D|DLX1|DLX2|ITGA6
A01085	9:21968673-21994380	3	61	4	25.71	RP11-145E5.5|CDKN2A
A01085	6:31962264-31994909	-1	80	23	32.65	C4A|CYP21A1P|AL645922.1|TNXA|STK19P|C4B
A01085	8:55370648-55534151	3	66	3	163.50	SOX17|RP1
A01085	16:70884340-70925797	-1	75	18	41.46	HYDIN
A01085	16:71008426-71149708	-1	69	23	141.28	HYDIN
A01183	1:151318393-152287233	3	64	3	968.84	RFX5|SELENBP1|PSMB4|POGZ|CGN|TUFT1|SNX27|CELF3|AL589765.1|RIIAD1|MRPL9|RP11-98D18.16|OAZ3|TDRKH|LINGO4|RORC|C2CD4D|AL450992.2|THEM5|THEM4|S100A10|S100A11|TCHHL1|TCHH|RPTN|HRNR|FLG
A01183	1:161293393-161332380	3	99	5	38.99	SDHC
A01183	16:21742147-21771911	-1	85	5	29.77	OTOA
A01183	Y:21877698-21905135	3	70	14	27.44	KDM5D
A01183	1:228407014-228461258	3	99	13	54.24	OBSCN|RP5-1139B12.2
A01227	1:155319322-155408869	-1	62	14	89.55	ASH1L|POU5F1P4
A01227	1:161284165-161326640	-1	60	5	42.48	SDHC
A01227	2:179421564-179466301	3	61	44	44.74	TTN
A01227	6:29627085-29910413	-1	76	14	283.33	MOG|ZFP57|HCG4P11|HLA-F|HLA-F-AS1|HCG4|HLA-V|HLA-G|HCG4P7|HLA-H|HLA-A
A01227	6:31543468-31910886	-1	69	21	367.42	TNF|LTB|LST1|NCR3|AIF1|PRRC2A|BAG6|APOM|C6orf47|GPANK1|CSNK2B|LY6G5B|LY6G5C|ABHD16A|XXbac-BPG32J3.20|LY6G6F|LY6G6E|LY6G6D|LY6G6C|C6orf25|DDAH2|CLIC1|MSH5|MSH5-SAPCD1|SAPCD1|VWA7|VARS|LSM2|HSPA1L|HSPA1A|HSPA1B|C6orf48|NEU1|SLC44A4|EHMT2|C2|ZBTB12
A01229	1:161293393-161332380	-1	67	5	38.99	SDHC
A01229	1:161559341-162688945	3	92	4	1129.61	FCGR3A|FCGR2B|FCGR2C|HSPA7|FCGR3B|FCRLA|FCRLB|DUSP12|ATF6|OLFML2B|NOS1AP|C1orf111|C1orf226|SH2D1B|UHMK1|UAP1|DDR2
A01229	1:216380604-216465722	3	88	7	85.12	USH2A
A01229	16:23619174-23647665	-1	71	9	28.49	PALB2
A01229	6:32039756-32411737	-1	71	17	371.98	TNXB|ATF6B|FKBPL|PRRT1|PPT2|EGFL8|AGPAT1|RNF5|AGER|PBX2|GPSM3|NOTCH4|XXbac-BPG154L12.4|C6orf10|HNRNPA1P2|BTNL2|HLA-DRA
A01229	16:70937797-71007405	-1	76	17	69.61	HYDIN
A01243	1:161284165-161565390	-1	70	9	281.23	SDHC|C1orf192|FCGR2A|HSPA6|FCGR3A|FCGR2B|FCGR2C
A01243	16:202858-231157	-1	74	10	28.30	HBZ|HBM|HBZP1|HBA2|HBA1|HBQ1
A01253	6:123542621-123577057	-1	62	5	34.44	TRDN
A01253	6:32015500-32546891	3	74	35	531.39	TNXB|ATF6B|FKBPL|PRRT1|PPT2|EGFL8|AGPAT1|RNF5|AGER|PBX2|GPSM3|NOTCH4|XXbac-BPG154L12.4|C6orf10|HNRNPA1P2|BTNL2|HLA-DRA|HLA-DRB9|HLA-DRB5|HLA-DRB1
A01253	6:33271894-33411747	3	66	20	139.85	TAPBP|ZBTB22|DAXX|LYPLA2P1|KIFC1|PHF1|CUTA|SYNGAP1
A01253	16:70929873-70972668	3	87	11	42.80	HYDIN
A01422	6:123833437-123869767	3	67	5	36.33	TRDN
A01422	2:178333133-178362503	3	60	4	29.37	AGPS
A01422	1:228407014-228461258	-1	97	13	54.24	OBSCN|RP5-1139B12.2
A01422	6:29640226-31828408	-1	60	21	2188.18	ZFP57|HCG4P11|HLA-F|HLA-F-AS1|HCG4|HLA-V|HLA-G|HCG4P7|HLA-H|HLA-A|HCG9|HLA-J|ZNRD1-AS1|ZNRD1|PPP1R11|RNF39|TRIM31|TRIM40|TRIM10|TRIM15|TRIM26|HCG17|HLA-L|TRIM39|RPP21|HLA-E|GNL1|PRR3|ABCF1|PPP1R10|MRPS18B|ATAT1|C6orf136|DHX16|PPP1R18|NRM|MDC1|TUBB|FLOT1|IER3|LINC00243|DDR1|GTF2H4|VARS2|SFTA2|DPCR1|MUC21|MUC22|C6orf15|PSORS1C1|CDSN|PSORS1C2|CCHCR1|TCF19|POU5F1|XXbac-BPG299F13.17|HCG27|HLA-C|HLA-B|XXbac-BPG248L24.12|HCP5|MICA|MICB|MCCD1|DDX39B|ATP6V1G2-DDX39B|ATP6V1G2|NFKBIL1|LTA|TNF|LTB|LST1|NCR3|AIF1|PRRC2A|BAG6|APOM|C6orf47|GPANK1|CSNK2B|LY6G5B|LY6G5C|ABHD16A|XXbac-BPG32J3.20|LY6G6F|LY6G6E|LY6G6D|LY6G6C|C6orf25|DDAH2|CLIC1|MSH5|MSH5-SAPCD1|SAPCD1|VWA7|VARS|LSM2|HSPA1L|HSPA1A|HSPA1B|C6orf48|NEU1
A01422	6:32011515-32411737	-1	63	38	400.22	TNXB|ATF6B|FKBPL|PRRT1|PPT2|EGFL8|AGPAT1|RNF5|AGER|PBX2|GPSM3|NOTCH4|XXbac-BPG154L12.4|C6orf10|HNRNPA1P2|BTNL2|HLA-DRA
A01422	6:33272063-33400593	-1	78	9	128.53	TAPBP|ZBTB22|DAXX|LYPLA2P1|KIFC1|PHF1|CUTA|SYNGAP1
A01422	16:70937517-70972668	-1	86	9	35.15	HYDIN
A01422	16:70986313-71052355	-1	76	19	66.04	HYDIN
A01422	5:86628313-86659331	3	70	8	31.02	RASA1
A01425	6:123542621-123600237	3	62	16	57.62	TRDN
A01425	6:161026067-161056346	-1	74	6	30.28	LPA
A01425	1:228407014-228461258	-1	99	13	54.24	OBSCN|RP5-1139B12.2
A01425	6:32012772-32411737	-1	89	36	398.97	TNXB|ATF6B|FKBPL|PRRT1|PPT2|EGFL8|AGPAT1|RNF5|AGER|PBX2|GPSM3|NOTCH4|XXbac-BPG154L12.4|C6orf10|HNRNPA1P2|BTNL2|HLA-DRA
A01425	16:70900061-70926442	-1	70	12	26.38	HYDIN
A01425	16:70937517-70975732	-1	88	10	38.22	HYDIN
A01425	16:70993539-71103415	-1	65	26	109.88	HYDIN
A01465	6:123542621-123594166	3	66	12	51.55	TRDN
A01465	2:178969018-179315807	3	83	9	346.79	PDE11A|RBM45|OSBPL6|PRKRA
A01465	1:228407014-228461258	-1	99	13	54.24	OBSCN|RP5-1139B12.2
A01465	6:32012772-32548057	-1	61	38	535.29	TNXB|ATF6B|FKBPL|PRRT1|PPT2|EGFL8|AGPAT1|RNF5|AGER|PBX2|GPSM3|NOTCH4|XXbac-BPG154L12.4|C6orf10|HNRNPA1P2|BTNL2|HLA-DRA|HLA-DRB9|HLA-DRB5|HLA-DRB1
A01465	6:32809297-33133771	-1	60	22	324.48	PSMB8|TAP1|PSMB9|PPP1R2P1|HLA-DMB|XXbac-BPG181M17.5|HLA-DMA|BRD2|HLA-DOA|HLA-DPA1|HLA-DPB1|HLA-DPB2|COL11A2
A01465	6:33272063-33411747	-1	65	19	139.69	TAPBP|ZBTB22|DAXX|LYPLA2P1|KIFC1|PHF1|CUTA|SYNGAP1
A01465	16:70937517-70972668	-1	69	9	35.15	HYDIN
A01465	16:70993539-71022425	-1	83	14	28.89	HYDIN
A01465	16:71052021-71098753	-1	70	8	46.73	HYDIN
A01532	1:228407014-228461258	-1	78	13	54.24	OBSCN|RP5-1139B12.2
A01532	15:25219550-25650659	-1	96	16	431.11	SNURF|SNRPN|PWAR6|SNORD109A|SNHG14|SNORD116-20|SNORD115-43|UBE3A
A01532	6:31962011-31997585	-1	76	30	35.58	C4A|CYP21A1P|AL645922.1|TNXA|STK19P|C4B
J-146	X:31986445-32305828	3	69	3	319.38	DMD
J-21	16:29802033-30199907	-1	99	34	397.88	KIF22|MAZ|AC009133.14|PRRT2|PAGR1|AC009133.12|MVP|CDIPT|CDIPT-AS1|SEZ6L2|ASPHD1|KCTD13|TMEM219|TAOK2|HIRIP3|INO80E|DOC2A|C16orf92|FAM57B|ALDOA|PPP4C|TBX6|YPEL3|GDPD3|MAPK3|CORO1A
J-21	16:55739117-55862896	-1	74	11	123.78	SLC6A2|CES1P1|CES1
J-352	22:18900637-21242174	3	72	106	2341.54	PRODH|DGCR2|DGCR11|TSSK2|DGCR14|GSC2|SLC25A1|CLTCL1|KRT18P62|HIRA|MRPL40|C22orf39|UFD1L|CDC45|CLDN5|SEPT5|GP1BB|TBX1|GNB1L|AC000089.3|C22orf29|TXNRD2|COMT|ARVCF|TANGO2|DGCR8|TRMT2A|RANBP1|ZDHHC8|AC006547.14|LINC00896|RTN4R|XXbac-B444P24.10|DGCR6L|XXbac-B33L19.3|XXbac-B33L19.6|GGTLC3|AC023490.2|AC023490.1|PI4KAP1|RIMBP3|AC011718.1|AC011718.2|AC011718.3|FAM230A|USP41|ZNF74|SCARF2|KLHL22|XXbac-B562F10.11|MED15|ABHD17AP4|POM121L4P|BCRP5|TMEM191A|PI4KA|AC007308.6|SERPIND1|SNAP29
J-38	22:19318912-19907132	3	92	50	588.22	HIRA|MRPL40|C22orf39|UFD1L|CDC45|CLDN5|SEPT5|GP1BB|TBX1|GNB1L|AC000089.3|C22orf29|TXNRD2
J-38	14:90866398-97319513	-1	81	143	6453.12	CALM1|TTC7B|RP11-661G16.2|RPS6KA5|C14orf159|GPR68|CTD-2547L24.3|CCDC88C|SMEK1|AL133373.1|CATSPERB|NANOGP7|TC2N|FBLN5|TRIP11|ATXN3|NDUFB1|CPSF2|SLC24A4|RIN3|LGMN|GOLGA5|CHGA|ITPK1|MOAP1|TMEM251|RP11-371E8.4|C14orf142|UBR7|BTBD7|UNC79|COX8C|PRIMA1|FAM181A|ASB2|RP11-131H24.4|LINC00521|OTUB2|DDX24|IFI27L1|IFI27|IFI27L2|PPP4R4|SERPINA10|SERPINA6|SERPINA2P|SERPINA1|SERPINA11|SERPINA9|SERPINA12|SERPINA4|SERPINA5|RP11-986E7.7|SERPINA3|SERPINA13P|RPSAP4|GSC|RPL15P2|DICER1|CLMN|LINC00341|SYNE3|RP11-1070N10.3|SNHG10|GLRX5|RP11-1070N10.5|TCL6|RP11-1070N10.6|TCL1B|TCL1A|C14orf132|BDKRB2|RP11-404P21.8|BDKRB1|DKFZP434O1614|ATG2B|GSKIP|AK7|PAPOLA|VRK1
